GITHUB_CLIENT_ID=40fcb01d665a44fd3654
NEXTAUTH_URL=https://up-budget.vercel.app
NEXTAUTH_SECRET=lzll0XlRUpRYajrDaOl1urO0EQW/IDfzNwrL8Bg5eKQ=
GITHUB_CLIENT_SECRET=9d3953b496153d3560777795df26f73a7f874667
